WpfHexEditorControl/Sources/Samples/WpfHexEditor.Sample.BinaryFilesDifference/BlockListItem.xaml

<!--
    Apache 2.0 - 2021
    Author : Derek Tremblay (derektremblay666@gmail.com)
    
    BINARY FILE DIFFERENCE SAMPLE USING WPF HEXEDITOR
-->

<UserControl
    x:Class="WpfHexEditor.Sample.BinaryFilesDifference.BlockListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfHexEditor.Sample.BinaryFilesDifference"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="26"
    d:DesignWidth="800"
    MouseDown="UserControl_MouseDown"
    MouseEnter="UserControl_MouseEnter"
    MouseLeave="UserControl_MouseLeave"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal">

        <Button
            x:Name="PatchBlockButton"
            Width="20"
            Height="16"
            Margin="5,0,5,0"
            Click="PatchBlockButton_Click"
            ToolTip="Patch this bytes difference block">
            <Path
                x:Name="CollapsedArrow"
                Width="6"
                Height="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M 0 0 L 10 10 L 0 20 Z"
                Fill="Black"
                Stretch="Fill" />
        </Button>

        <Border
            Width="16"
            Height="16"
            Margin="5,0,5,0"
            BorderBrush="Black"
            BorderThickness="1">
            <Label Background="{Binding Color}" />
        </Border>

        <Label Content="0x" FontWeight="Bold" />
        <Label Width="85" Content="{Binding StartOffset, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongHexStringConverter}}" />

        <Label Content="Length" FontWeight="Bold" />
        <Label
            Width="40"
            HorizontalContentAlignment="Right"
            Content="{Binding Length, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="bytes" />

    </StackPanel>
</UserControl>
