WpfHexEditorControl/Sources/Samples/WpfHexEditor.Sample.BinaryFilesDifference/ByteDifferenceListItem.xaml

<!--
    Apache 2.0 - 2021
    Author : Derek Tremblay (derektremblay666@gmail.com)
    
    BINARY FILE DIFFERENCE SAMPLE USING WPF HEXEDITOR
-->

<UserControl
    x:Class="WpfHexEditor.Sample.BinaryFilesDifference.ByteDifferenceListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfHexEditor.Sample.BinaryFilesDifference"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="26"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal">

        <Button
            x:Name="PatchSecondFile"
            Width="20"
            Height="16"
            Margin="5,0,5,0"
            Click="PatchSecondFile_Click"
            IsEnabled="False"
            ToolTip="Patch this byte difference">
            <Path
                x:Name="CollapsedArrow"
                Width="6"
                Height="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M 0 0 L 10 10 L 0 20 Z"
                Fill="Black"
                Stretch="Fill" />
        </Button>

        <Border
            Width="16"
            Height="16"
            Margin="5,0,5,0"
            BorderBrush="Black"
            BorderThickness="1">
            <Label Background="{Binding Color}" />
        </Border>

        <Label Content="0x" FontWeight="Bold" />
        <Label Width="95" Content="{Binding BytePositionInStream, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongHexStringConverter}}" />

        <Label Content="|" FontWeight="Bold" />
        <Label Content="0x" FontWeight="Bold" />
        <Label
            Width="40"
            HorizontalContentAlignment="Left"
            Content="{Binding Origine, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ByteHexStringConverter}}" />
        <Label Content="--&gt;" />
        <Label Content="0x" FontWeight="Bold" />
        <Label
            Width="40"
            HorizontalContentAlignment="Left"
            Content="{Binding Destination, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ByteHexStringConverter}}" />

    </StackPanel>

</UserControl>
