PreviewEditorOld/Editors/TextControls/FindReplace.xaml

<Window x:Class="FindReplace.FindReplaceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Find and Replace" WindowStartupLocation="CenterOwner"
        Width="300" SizeToContent="Height" ResizeMode="NoResize" 
        WindowStyle="ToolWindow" ShowInTaskbar="False" Closed="Window_Closed">

    <Grid Margin="0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TabControl Name="tabMain" Height="Auto" Grid.ColumnSpan="2">
            <TabItem Header="Find" TabIndex="1">
                <StackPanel>
                    <TextBlock Margin="3">Text to Find:</TextBlock>
                    <TextBox Margin="3" Name="txtFind" TabIndex="3" />
                    <Button Margin="5" HorizontalAlignment="Right" 
                    Width="80" Content="Find Next" Click="FindNextClick" TabIndex="4" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Replace" TabIndex="2">
                <StackPanel>
                    <TextBlock Margin="3">Text to Find:</TextBlock>
                    <TextBox Margin="3" Name="txtFind2" TabIndex="5" />
                    <TextBlock Margin="3" Text="Replace with:" />
                    <TextBox Margin="3" Name="txtReplace" TabIndex="6" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="5" HorizontalAlignment="Right" 
                        Width="80" Content="Find Next" Click="FindNext2Click" TabIndex="7" />
                        <Button Margin="5" HorizontalAlignment="Right" 
                        Width="80" Content="Replace" Click="ReplaceClick" TabIndex="8" />
                        <Button Margin="5" HorizontalAlignment="Right" 
                        Width="80" Content="Replace All" Click="ReplaceAllClick" TabIndex="9" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

        <CheckBox Grid.Row="1" Grid.Column="0" Margin="10,2" 
        Name="cbCaseSensitive" Content="Match case" IsChecked="true" TabIndex="10" />
        <CheckBox Grid.Row="2" Grid.Column="0" Margin="10,2" 
        Name="cbWholeWord" Content="Match whole word" IsChecked="true" TabIndex="11" />
        <CheckBox Grid.Row="1" Grid.Column="1" Margin="10,2" 
        Name="cbRegex" Content="Regular Expression" TabIndex="12" />
        <CheckBox Grid.Row="2" Grid.Column="1" Margin="10,2" 
        Name="cbWildcards" Content="Wildcards" TabIndex="13" />
        <CheckBox Grid.Row="3" Grid.Column="1" Margin="10,2" 
        Name="cbSearchUp" Content="Search up" TabIndex="14" />
    </Grid>
</Window>