WpfHexEditorControl/Sources/Samples/WpfHexEditor.Sample.InsertByteAnywhere/MainWindow.xaml

<!--
    Apache 2.0 - 2021
    Author : Derek Tremblay (derektremblay666@gmail.com)
    
    INSERT BYTE ANYWHERE SAMPLE / DEVELOPMENT TEST
-->

<Window
    x:Class="WpfHexEditor.Sample.InsertByteAnywhere.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WpfHexaEditor="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfHexEditor.Sample.InsertByteAnywhere"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Grid>
        <WpfHexaEditor:HexEditor
            x:Name="HexEditor"
            Margin="10,50,10,10"
            AllowAutoHighLightSelectionByte="False"
            AllowAutoSelectSameByteAtDoubleClick="False"
            CanInsertAnywhere="True"
            PreloadByteInEditorMode="MaxScreenVisibleLineAtDataLoad" />

        <Button
            Width="74"
            Height="26"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="OpenButton_Click"
            Content="Open file" />

        <Button
            Width="218"
            Height="26"
            Margin="89,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="AddByteButton_Click"
            Content="Insert 1 byte at SelectionStart position"
            IsEnabled="{Binding ElementName=HexEditor, Path=IsFileOrStreamLoaded, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</Window>
